.photo-grid {
  display: grid;
  gap: 16px;
  width: calc(100% - 96px);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 auto;
  margin-top: 92px
}

@media screen and (max-width: 1280px){
  .photo-grid {
    gap: 14px;
    width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }  
}

@media screen and (max-width: 1024px){
  .photo-grid {
    gap: 16px;
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }  
}

@media screen and (max-width: 768px){
  .photo-grid {
    gap: 12px;
    width: calc(100% - 32px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }  
}